{
  "name": "ahsan-fyp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/postgres": "^0.7.2",
    "bcryptjs": "^2.4.3",
    "mongodb": "^6.3.0",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  }
}
